{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "production": "npm i && next build && next start -p 3001"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "next": "11.0.1",
    "nextjs-cors": "^1.0.5",
    "plaiceholder": "^2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
